maintaner = mxmzs
pkgname = 0d1n
version = git
arch = any
source = https://github.com/CoolerVoid/0d1n
process = 
{
make
sudo mv /tmp/0d1n /usr/share
sudo ln -s /usr/share/0d1n/0d1n /usr/bin
#Nothing
}
installer = none
