maintainer = "Fnkoc"
pkgname = "SET"
versao = 6.3
process = {
	"cd .cache/social-engineer-toolkit",
	"sudo sh -c 'echo \#\!/bin/bash > /usr/bin/setoolkit'",
	"sudo sh -c 'echo cd /usr/share/setoolkit >> /usr/bin/setoolkit'",
	"sudo sh -c 'echo exec python setoolkit $@ >> /usr/bin/setoolkit'",
	"cd .. ; sudo mv social-engineer-toolkit /usr/share/",
	"sudo mv /usr/share/social-engineer-toolkit/ /usr/share/setoolkit",
	"sudo chmod +x /usr/bin/setoolkit"
	}

installer = False
type = python
installer_type = script
