maintaner = mxmzs
pkgname = beef
version = git
arch = any
source = https://github.com/beefproject/beef
process = 
{
gem install bundler
gem install therubyracer -v '>= 0.12.3'
bundle install
sudo mv /tmp/beef /usr/share
sudo ln -s /usr/share/beef/beef /usr/bin
sudo ln -s /usr/share/beef/update-beef /usr/bin
#Nothing
}
installer = none
