maintaner = mxmzs
pkgname = dotdotpwn
version = git
arch = any
source = https://github.com/wireghoul/dotdotpwn
process = 
{
sudo cpan install LWP::UserAgent IO::Socket::SSL Net::FTP TFTP Socket IO::Socket Time::HiRes Getopt::Std
#Nothing
}
installer = script
type = perl
